<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chess.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chess.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Chess.UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <TabControl SelectedIndex="{Binding ChessPieceId}">
    <TabItem Header="Queen">
      <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <ComboBox SelectedIndex="{Binding Color}">
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Black</ComboBoxItem>
          </ComboBox>
          <MaskedTextBox Mask="L0" AsciiOnly="True" Text="{Binding InitialPosition}"/>
          <Button Command="{Binding PlaceOnBoardCommand}">Place on board</Button>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <TextBlock Text="{Binding Position}"/>
          <TextBlock Text="{Binding PieceColor}"/>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <MaskedTextBox Mask="L0" AsciiOnly="True" Text="{Binding MoveToPosition}"/>
          <Button Command="{Binding MoveToCommand}">Move</Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="Rook">
      <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <ComboBox SelectedIndex="{Binding Color}">
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Black</ComboBoxItem>
          </ComboBox>
          <MaskedTextBox Mask="L0" AsciiOnly="True" Text="{Binding InitialPosition}"/>
          <Button Command="{Binding PlaceOnBoardCommand}">Place on board</Button>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <TextBlock Text="{Binding Position}"/>
          <TextBlock Text="{Binding PieceColor}"/>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <MaskedTextBox Mask="L0" AsciiOnly="True" Text="{Binding MoveToPosition}"/>
          <Button Command="{Binding MoveToCommand}">Move</Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="Bishop">
      <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <ComboBox SelectedIndex="{Binding Color}">
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Black</ComboBoxItem>
          </ComboBox>
          <MaskedTextBox Mask="L0" AsciiOnly="True" Text="{Binding InitialPosition}"/>
          <Button Command="{Binding PlaceOnBoardCommand}">Place on board</Button>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <TextBlock Text="{Binding Position}"/>
          <TextBlock Text="{Binding PieceColor}"/>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <MaskedTextBox Mask="L0" AsciiOnly="True" Text="{Binding MoveToPosition}"/>
          <Button Command="{Binding MoveToCommand}">Move</Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
  </TabControl>

</Window>
